<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" > <!-- This tells the browser to use unicode encodings -->
    <title>Portugal's World Cup Squads</title> <!-- This appears in the top tab of the browser -->
    <link rel="stylesheet" type="text/css" href="stylesr.css" /> <!-- This connects the current html document to the css stylesheet -->
    <meta name="description" content="This text is what shows up when a search engine's crawler indexes your website and displays it on their site"/>
    <meta name="keywords" content="World Cup, Squads, Russia, Summer, 2018, Squad" />
    <meta name="robots" content="index,follow" />
</head>
<body>
  <img src= "https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg"/>
  <h1>Portugal's World Cup Squad</h1>

  <table>
  <tr>
    <td><h4>Goalkeepers</h4>
      <ul>
        <li>Rui Patrício</li>
        <li>Beto</li>
        <li>Anthony Lopes</li>
      </ul>
    </td>
  </tr>

  </tr>
    <td><h4>Defenders</h4>
      <ul>
        <li>Cédric</li>
        <li>Ricardo Pereira</li>
        <li>Pepe</li>
        <li>José Fonte</li>
        <li>Bruno Alves</li>
        <li>Rúben Dias</li>
        <li>Raphaël Guerreiro</li>
      </ul>
    </td>
  </tr>

  </tr>
    <td><h4>Midfielders</h4>
      <ul>
        <li>João Moutinho</li>
        <li>William Carvalho</li>
        <li>João Mário</li>
        <li>Manuel Fernandes</li>
        <li>Adrien Silva</li>
        <li>Bruno Fernandes</li>
        <li>Bernardo Silva</li>
      </ul>
    </td>
  </tr>

  </tr>
    <td><h4>Forwards</h4>
      <ul>
        <li>André Silva</li>
        <li>Gonçalo Guedes</li>
        <li>Gelson Martins</li>
        <li>Ricardo Quaresma</li>
        <li>Cristiano Ronaldo</li>
      </ul>
    </td>
  </tr>

</table>

</body>
</html>
