<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" > <!-- This tells the browser to use unicode encodings -->
    <title>Saudi Arabia's World Cup Squads</title> <!-- This appears in the top tab of the browser -->
    <link rel="stylesheet" type="text/css" href="stylesr.css" /> <!-- This connects the current html document to the css stylesheet -->
    <meta name="description" content="This text is what shows up when a search engine's crawler indexes your website and displays it on their site"/>
    <meta name="keywords" content="World Cup, Squads, Russia, Summer, 2018, Squad" />
    <meta name="robots" content="index,follow" />
</head>
<body>
  <img src= "https://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Saudi_Arabia.svg"/>
  <h1>Saudi Arabia's World Cup Squad</h1>

  <table>
  <tr>
    <td><h4>Goalkeepers</h4>
      <ul>
        <li>Yasser Al Mosailem</li>
        <li>Assaf Al-Qarni</li>
        <li>Abdullah Al-Mayouf</li>
        <li>	Mohammed Al-Owais</li>
      </ul>
    </td>
  </tr>

  </tr>
    <td><h4>Defenders</h4>
      <ul>
        <li>Osama Hawsawi</li>
        <li>Omar Hawsawi</li>
        <li>Mansoor Al-Harbi</li>
        <li>Yasser Al-Shahrani</li>
        <li>Motaz Hawsawi	</li>
        <li>Saeed Al Mowalad</li>
        <li>Mohammed Al-Breik	</li>
        <li>Mohammed Jahfali	</li>
        <li>Ali Al Bulaihi</li>
      </ul>
    </td>
  </tr>

  </tr>
    <td><h4>Midfielders</h4>
      <ul>
        <li>Taisir Al-Jassim</li>
        <li>Yahya Al-Shehri</li>
        <li>Nawaf Al-Abed</li>
        <li>Salman Al-Faraj</li>
        <li>Abdulmalek Al-Khaibri</li>
        <li>Salem Al-Dawsari</li>
        <li>Housain Al-Mogahwi</li>
        <li>Abdullah Otayf</li>
        <li>Mohamed Kanno	</li>
        <li>Mohammed Al-Kwikbi</li>
        <li>Abdullah Al-Khaibari	</li>
        <li>Hattan Bahebri</li>
      </ul>
    </td>
  </tr>

  </tr>
    <td><h4>Forwards</h4>
      <ul>
        <li>Fahad Al-Muwallad</li>
        <li>Mohammad Al-Sahlawi</li>
        <li>Muhannad Assiri</li>
      </ul>
    </td>
  </tr>

</table>

</body>
</html>
